Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.imp.debug.core
Bundle-SymbolicName: org.strategoxt.imp.debug.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.strategoxt.imp.debug.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.imp.runtime,
 org.strategoxt.imp.debug.core;bundle-version="0.1.0",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.text
Bundle-Vendor: Spoofax.org
