Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.imp.debug.core
Bundle-SymbolicName: org.strategoxt.imp.debug.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.strategoxt.imp.debug.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.imp.runtime,
 org.strategoxt.imp.debug.core,
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Spoofax.org
Export-Package: org.strategoxt.imp.debug.ui;
  uses:="org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.strategoxt.imp.debug.ui.str;uses:="org.eclipse.debug.core,org.eclipse.core.runtime",
 org.strategoxt.imp.debug.ui.str.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.strategoxt.imp.debug.ui.str.model;
  uses:="org.eclipse.debug.ui,
   org.eclipse.debug.ui.actions,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core.model"
