Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: stratego debugger ui
Bundle-SymbolicName: org.strjdbg.eclipse.ui;singleton:=true
Bundle-Version: 0.1.0.0
Bundle-Activator: org.strjdbg.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.strjdbg.eclipse.core;bundle-version="0.1.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.imp.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.text
