Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.imp.debug.stratego.transformer
Bundle-SymbolicName: org.strategoxt.imp.debug.stratego.transformer;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.strategoxt.imp.debug.stratego.transformer.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.spoofax.jsglr,
 org.strategoxt.strj,
 org.eclipse.ant.core,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.externaldeps,
 org.strategoxt.imp.nativebundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.strategoxt.imp.debug.stratego.transformer;uses:="org.eclipse.imp.preferences,org.eclipse.imp.runtime,org.osgi.framework",
 org.strategoxt.imp.debug.stratego.transformer.strategies;uses:="org.strategoxt.lang,org.spoofax.interpreter.terms",
 org.strategoxt.imp.debug.stratego.transformer.strategies.ffl_util,
 org.strategoxt.imp.debug.stratego.transformer.trans;uses:="org.spoofax.interpreter.core,org.strategoxt.lang,org.spoofax.interpreter.terms"
