# spoofax-debug

org.strategoxt.imp.debug.stratego.core/: .classpath  .gitignore  .project  build.main.xml  build.properties  build.xml  jar-export.jardesc  pom.xml  thread-main.txt
org.strategoxt.imp.debug.stratego.core/.externalToolBuilders/: Ant builder.launch
org.strategoxt.imp.debug.stratego.core/doc/: BUILDING.txt
org.strategoxt.imp.debug.stratego.core/src/org/strategoxt/: DebuggableHybridInterpreter.java
org.strategoxt.imp.debug.stratego.core/src/org/strategoxt/debug/core/: Activator.java
org.strategoxt.imp.debug.stratego.test/: .classpath  .project  README.txt  build.properties  count.tsv  internalcount.tsv  pom.xml  profiler.tsv  thread-main.txt
org.strategoxt.imp.debug.stratego.test/launch/: DSMLocalvarDebug (1).launch  TestStrategoLauncher.launch
org.strategoxt.imp.debug.stratego.test/src/c/compile2j/: compile2j  compile2j.c  compile2j.dep
org.strategoxt.imp.debug.stratego.test/src/c/identity/: indentity  indentity.c  indentity.dep
org.strategoxt.imp.debug.stratego.test/src/c/test-parse-str/: kaas.str  test-parse-str  test-parse-str.c  test-parse-str.dep
org.strategoxt.imp.debug.stratego.test/src/file/: file1.txt  file2.txt
org.strategoxt.imp.debug.stratego.test/src/java/: foo.parsed  foo2.parsed
org.strategoxt.imp.debug.stratego.test/src/java/inputs/: Foo.java  Foo2.java
org.strategoxt.imp.debug.stratego.test/src/java/main/: IdentityRunner.java  Wrap_blockRunner.java  Wrap_block_ppRunner.java
org.strategoxt.imp.debug.stratego.test/src/java/strategies/: Main.java
org.strategoxt.imp.debug.stratego.test/src/java/strategies/debuggable_lib/: InteropRegisterer.java  Main.java  debuggable.java  debuggable.java.dep  debuggable_lib.java  lifted6.java  lifted9.java  main_0_0.java
org.strategoxt.imp.debug.stratego.test/src/java/strategies/identity_lib/: InteropRegisterer.java  Main.java  identity.java  identity.java.dep  identity_lib.java  main_0_0.java
org.strategoxt.imp.debug.stratego.test/src/java/strategies/test_prop_lib/: InteropRegisterer.java  Main.java  eval_0_0.java  lifted9.java  main_0_0.java  test_prop.java  test_prop.java.dep  test_prop_lib.java  v_66.java  w_66.java
org.strategoxt.imp.debug.stratego.test/src/java/strategies/wrap_block_lib/: $Add$Block_0_0.java  InteropRegisterer.java  Main.java  add_block_0_0.java  lifted9.java  main_0_0.java  wrap_block.java  wrap_block.java.dep  wrap_block_lib.java
org.strategoxt.imp.debug.stratego.test/src/java/strategies/wrap_block_pp_lib/: $Add$Block_0_0.java  InteropRegisterer.java  Main.java  add_block_0_0.java  lifted9.java  main_0_0.java  wrap_block_pp.java  wrap_block_pp.java.dep  wrap_block_pp_lib.java
org.strategoxt.imp.debug.stratego.test/src/strategies/: Makefile  identity.dep  identity.str  sample1.str  test-parse-str.str  test-prop.str  wrap-block-pp.dep  wrap-block-pp.str  wrap-block.dep  wrap-block.str
org.strategoxt.imp.debug.stratego.test/src/strategies/terms/: test.prog  test2.prog  test2.prop
org.strategoxt.imp.debug.stratego.test/src/strategies/terms/programs/: identity.aterm  test-parse-str.aterm  test-prop.aterm  wrap-block-pp.aterm  wrap-block.aterm
org.strategoxt.imp.debug.stratego.test/src/stratego/dynamic/: localvar.str
org.strategoxt.imp.debug.stratego.test/src/stratego/example1/: rule-overview.str
org.strategoxt.imp.debug.stratego.test/src/stratego/localvar/: localvar.str
org.strategoxt.imp.debug.stratego.test/src/stratego/localvardebug/: localvar.str
org.strategoxt.imp.debug.stratego.test/src/stratego/setinput/: setinput.str
org.strategoxt.imp.debug.stratego.test/str-output/: output
org.strategoxt.imp.debug.stratego.test/test/expected/dynamic/java/dynamic/: InteropRegisterer.java  Main.java  aux_get_current_name_0_2.java  build_c_0_0.java  dynamic.java  dynamic.java.dep  execute_0_0.java  find_comment_by_name_0_1.java  find_comment_by_name_0_1_fragment_0.java  find_comment_match_0_1.java  find_comments_0_0.java  find_functions_0_0.java  first_0_0.java  get_current_name_0_0.java  get_function_name_0_0.java  is_empty_0_0.java  lifted0.java  lifted1.java  lifted2.java  lifted3.java  lifted4.java  lifted5.java  lifted6.java  lifted7.java  lifted8.java  lifted9.java  main_0_0.java  match_comments_0_0.java  match_f_and_c_0_0.java  try_find_comment_by_name_0_1.java
org.strategoxt.imp.debug.stratego.test/test/expected/dynamic/stratego/: dynamic.offset  dynamic.table  localvar.str
org.strategoxt.imp.debug.stratego.test/test/expected/invalidprogram1/java/invalidprogram1/: invalidprogram1.java.dep
org.strategoxt.imp.debug.stratego.test/test/expected/invalidprogram1/stratego/: invalidprogram1.offset  invalidprogram1.table  program.str
org.strategoxt.imp.debug.stratego.test/test/expected/localvar/java/localvar/: InteropRegisterer.java  Main.java  build_c_0_0.java  execute_0_0.java  find_comment_by_name_0_1.java  find_comment_match_0_1.java  find_comments_0_0.java  find_functions_0_0.java  first_0_0.java  (+15 more)
org.strategoxt.imp.debug.stratego.test/test/expected/localvar/stratego/: localvar.str  localvar.table
org.strategoxt.imp.debug.stratego.test/test/expected/localvar_rtree/stratego/: localvar.rtree  localvar_rtree.offset  localvar_rtree.table
org.strategoxt.imp.debug.stratego.test/test/expected/localvardebug/stratego/: localvar.str  localvardebug.offset  localvardebug.table
org.strategoxt.imp.debug.stratego.test/test/expected/testimports/stratego/: localvar.str  testimports.offset  testimports.table
org.strategoxt.imp.debug.stratego.test/test/expected/transformer_debug/stratego/: assert.str  gen-debug-entry.str  gen-debug-info.str  gen-debug-step.str  gen-debug-var-arg.str  gen-debug-var.str  gen-lookup.str  location-util.str  str-reader.str  stratego-transformer.str  trans-str.str  transformer-test-suite.str  transformer_debug.offset  transformer_debug.table  traverse-imports.str
org.strategoxt.imp.debug.stratego.test/test/java/org/: StrategoFileManager.java
org.strategoxt.imp.debug.stratego.test/test/java/org/other/: FileTest.java  TermParser.java
(+612 files in other folders)
