source.test.jar = src/java/,\
                  test/java/
bin.includes = META-INF/,\
               lib/stratego-transformer.jar,\
               lib/strategoxt.jar,\
               lib/stratego-transformer-java.jar,\
               test.jar
