<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.strategoxt.imp.debug.stratego.test</artifactId>
	<packaging>eclipse-plugin</packaging>
	<description>Tests for Stratego debugger</description>
	<url>https://github.com/metaborg/spoofax-debug</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.plugin</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.plugin</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/files</sourceDirectory>
		<testSourceDirectory>src/files</testSourceDirectory>
		
		<!-- Moritz: Disabled compilation of this project, because there are no scripts to recompile
			the Stratego sources in this project. So adaption to separate compilation scheme is
			not possible -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>0.20.0</version>
					<executions>
					     <execution>
					       <id>default-compile</id>
					       <phase>none</phase>
					     </execution>    
					</executions> 
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

		

	<developers>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-debug.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-debug.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-debug</url>
	</scm>
</project>
