source.core.jar = src/
bin.includes = META-INF/,\
               lib/stratego-debug-runtime-java.jar,\
               lib/stratego-debug-runtime.jar,\
               lib/stratego-transformer.jar,\
               lib/strategoxt.jar,\
               lib/stratego-transformer-java.jar,\
               core.jar
