<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.strjdbg.eclipse.core/lib/strj-dbg-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/strj-dbg-core/jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=strj-dbg-core/src"/>
        <file path="/strj-dbg-core/.project"/>
        <file path="/strj-dbg-core/.classpath"/>
        <folder path="/strj-dbg-core/lib"/>
    </selectedElements>
</jardesc>
