<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.strategoxt.imp.debug.stratego.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<description>Stratego debugger core API</description>
	<url>https://github.com/metaborg/spoofax-debug</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.plugin</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.plugin</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libraries</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<ant antfile="build.main.xml" inheritRefs="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax-debug.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax-debug.git</developerConnection>
		<url>https://github.com/metaborg/spoofax-debug</url>
	</scm>
</project>
