module gen-debug-entry

// generate debug info used to set a breakpoint on
// a rule enter, rule exit, strategy enter or strategy exit

imports
  libstratego-lib
  Test
  assert
  location-util
 
  
  
// Rule sort is used in:
/*
DynRuleId ":" Rule "depends" "on" Term 	-> DynRuleDef {cons("SetDynRuleDepends")}
Id ":" Rule 							-> RuleDef {cons("RDefNoArgs")}
Id "(" {Typedid ","}* ")" ":" Rule 		-> RuleDef {cons("RDef")}

Id "(" {Typedid ","}* 
       "|" {Typedid ","}* ")" ":" Rule 	-> RuleDef {cons("RDefT")}
       
Term "->" Term           	    		-> Rule {cons("RuleNoCond")} %% backward comp.
Term "->" Term "where" Strategy 		-> Rule {cons("Rule")}       %% backward comp.
Term "->" Term RuleCond+	    		-> Rule {cons("Rule"), avoid}

"where" Strategy 						-> RuleCond {cons("WhereClause")}
"with"  Strategy 						-> RuleCond {cons("WithClause")}
    
"\\" Rule "\\" 			 				-> Strategy {cons("LRule")}
"(" Rule ")" 			  				-> Strategy {cons("SRule")}

*/