module location-util

imports
  libstratego-lib
  Test
  
imports libstrc
  
rules
// ===============
// arguments for r-enter/s-enter/r-exit/s-exit
	// current term is Location(start-line-num, start-token-pos, end-line-num, end-token-pos)
	location-to-term:
		loc -> term
		with
			values := <get-arguments> loc
			; args := <map(create-arg)> values
			; term := NoAnnoList(Op("LocationInfo", args))
		

	// a should be a String, thus "12"
	create-arg:
		a -> NoAnnoList(s)
		with 
			if <is-string> a then
				// wrap around Str
				!Str(a)
			else
				if <is-int> a then
					!Str(<int-to-string> a)
				else
					// it is not an int and not a string, what is it?
					// should never happen
					!Str(a)
				end
			
			end
			; ?s

/*
	create-arg:
		a -> NoAnnoList(Str(<int-to-string> a))
		where(<is-int> a)
*/
// ===============	
