module location-util

imports
  libstratego-lib
  include/Test
  
rules
// ===============
// arguments for r-enter/s-enter/r-exit/s-exit
	// current term is Location(start-line-num, start-token-pos, end-line-num, end-token-pos)
	location-to-term:
		loc -> term
		with
			values := <get-arguments> loc
			; args := <map(create-arg)> values
			; term := NoAnnoList(Op("LocationInfo", args))
		

	// a should be a String, thus "12"
	create-arg:
		a -> NoAnnoList(Str(a))
		where(<is-string> a)
		
	create-arg:
		a -> NoAnnoList(Str(<int-to-string> a))
		where(<is-int> a)
// ===============	
