module stratego-transformer

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  lib/editor-common.generated
  trans-str

rules // Main editor interface (defined by editor/Test-Builders and -References.esv)
 

  
  // Prints the abstract syntax ATerm of a selection.
  generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := selected // we just return the input term
  

      
strategies
	main = option-wrap(create-options, create-usage, default-system-about, execute)
	
	execute = 
		library-paths* := <get-config-I> // ; debug(!"-I: ")
		; stratego-input-path := <get-config> "-i" // ; debug(!"-i: ")
		; output-base-path := <get-config> "-o" // ; debug(!"-o: ")
		; base-path := <dirname> stratego-input-path
		; stratego-file := <base-filename> stratego-input-path
		  <
		  	 !(base-path, output-base-path, stratego-file) ; apply-debug-project(|library-paths*)
		  + 
		  	debug(!"failed")
/*		  
		; !(base-path, output-base-path, stratego-file)
		; apply-debug-project(|library-paths)
*/	
	create-options =
 		Option("--option1"
 			, <set-config> ("--option1", ())
 			, !"--option1        This is a an example option"
		)
		+ Option("--output-rtree"
			, <set-config> ("--output-rtree", ())
			, !"--output-rtree	Output rtree-files instead of str-files"
		)
		+ ArgOption("-i"
			, <set-config> ("-i", <id>)
 			, !"-i file          Main stratego program"
		)
		+ ArgOption("-o"
			, <set-config> ("-o", <id>)
 			, !"-o               Output base directory"
		)
		+ ArgOption("-I"
			, where(<extend-config> ("-I", [<id>]))
 			, !"-I directory     Stratego files in this external directory will also be debug-transformed when they are used as imports by the main stratego program."
		)
  get-config-I =
    <get-config> "-I" <+ ![]
      
 create-usage =
 default-system-usage(
 	!"Usage: option-demo [options]"
  , !
"   This is a test program to demonstrate use of
    parse-options and  generation of usage info
    from option and switch specificatios. These
    now contain usage info as additional third 
    argument."
     )