Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.imp.debug.core
Bundle-SymbolicName: org.strategoxt.imp.debug.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.strategoxt.imp.debug.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.strategoxt.strj,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.strategoxt.imp.debug.stratego.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.strategoxt.imp.debug.core.str.launching,
 org.strategoxt.imp.debug.core.str.model
Bundle-ClassPath: .,
 lib/stratego-debug-core.jar,
 lib/stratego-debug-runtime-java.jar,
 lib/stratego-debug-runtime.jar,
 lib/stratego-transformer-java.jar,
 lib/stratego-transformer.jar
Bundle-Vendor: Spoofax.org
