Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: stratego debugger core
Bundle-SymbolicName: org.strategoxt.imp.debug.core;singleton:=true
Bundle-Version: 0.1.0.0
Bundle-Activator: org.strjdbg.eclipse.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.strjdbg.eclipse.core.str.launching,
 org.strjdbg.eclipse.core.str.model
Bundle-ClassPath: lib/strj-dbg-core.jar,
 .,
 lib/strategoxt.jar,
 lib/org.strjdbg.transformer.jar,
 lib/eclipse-ecj.jar
Bundle-Vendor: Spoofax.org
