Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.imp.debug.core
Bundle-SymbolicName: org.strategoxt.imp.debug.core;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.strategoxt.imp.debug.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.strategoxt.imp.debug.stratego.core,
 org.strategoxt.jarprovider,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.strategoxt.strj
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.strategoxt.imp.debug.core.str.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.core.sourcelookup,
   org.eclipse.core.runtime,
   org.eclipse.jdt.launching,
   org.strategoxt.debug.core.util,
   org.strategoxt,
   org.eclipse.core.resources,
   org.spoofax.interpreter.terms,
   org.eclipse.debug.core.model",
 org.strategoxt.imp.debug.core.str.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.spoofax.interpreter.terms,
   org.eclipse.core.resources,
   org.strategoxt.debug.core.control,
   org.eclipse.debug.core.model,
   org.strategoxt.debug.core.model"
Bundle-ClassPath: .
Bundle-Vendor: Spoofax.org
