Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Strjdbgruntimelib Plug-in
Bundle-SymbolicName: strjdbgruntimelib; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.strategoxt.imp.debug.stratego.runtime.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.imp.runtime,
  org.eclipse.ui,
  lpg.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.strategoxt.imp.runtime,
  org.spoofax.jsglr,
  org.strategoxt.strj
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.strategoxt.imp.debug.stratego.runtime;
  uses:="org.eclipse.imp.preferences,
   org.eclipse.imp.parser,
   org.eclipse.imp.runtime,
   org.strategoxt.imp.runtime.services,
   org.osgi.framework,
   org.strategoxt.imp.runtime.dynamicloading",
 org.strategoxt.imp.debug.stratego.runtime.strategies;uses:="org.strategoxt.lang,org.spoofax.interpreter.terms,org.spoofax.terms",
 org.strategoxt.imp.debug.stratego.runtime.trans;uses:="org.spoofax.interpreter.core,org.strategoxt.lang,org.spoofax.interpreter.terms"
