source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/strj-dbg-core.jar,\
               lib/strategoxt.jar,\
               lib/org.strjdbg.transformer.jar,\
               lib/eclipse-ecj.jar
jars.compile.order = .,\
                     lib/strj-dbg-core.jar,\
                     lib/strategoxt.jar,\
                     lib/org.strjdbg.transformer.jar,\
                     lib/eclipse-ecj.jar
source.lib/strj-dbg-core.jar = 
source.lib/strategoxt.jar = 
source.lib/org.strjdbg.transformer.jar = 
source.lib/eclipse-ecj.jar = 
