source.. = editor/java/
output.. = target/classes/
bin.includes = META-INF/,\
               include/,\
               bin/,\
               lib/,\
               .,\
               plugin.xml,\
               str-lib/
bin.excludes = trans/
