source.. = editor/java/
output.. = bin/
bin.includes = META-INF/,\
               include/,\
               bin/,\
               lib/,\
               .,\
               plugin.xml,\
               str-lib/
