Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.imp.debug.stratego.core
Bundle-SymbolicName: org.strategoxt.imp.debug.stratego.core;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: lib/strategoxt.jar,
 .
Export-Package: org.strategoxt.debug.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.strategoxt.debug.core.control;
  uses:="org.eclipse.core.runtime,
   com.sun.jdi.event,
   org.strategoxt.debug.core.eventspec,
   com.sun.jdi,
   org.strategoxt.debug.core.model",
 org.strategoxt.debug.core.control.events;
  uses:="org.strategoxt.debug.core.util,
   com.sun.jdi.event,
   org.spoofax.interpreter.terms,
   org.spoofax.terms,
   com.sun.jdi,
   org.strategoxt.debug.core.eventspec,
   org.strategoxt.debug.core.model",
 org.strategoxt.debug.core.eventspec;uses:="org.eclipse.core.runtime,org.strategoxt.debug.core.util.table,org.strategoxt.debug.core.model",
 org.strategoxt.debug.core.model;uses:="org.spoofax.interpreter.terms",
 org.strategoxt.debug.core.util;
  uses:="com.sun.jdi.request,
   org.eclipse.core.runtime,
   org.spoofax.interpreter.terms,
   org.eclipse.jdt.core.compiler,
   com.sun.jdi.connect,
   com.sun.jdi,
   org.spoofax.interpreter.library",
 org.strategoxt.debug.core.util.table;uses:="org.strategoxt.imp.debug.stratego.transformer.strategies.ffl_util,org.strategoxt.debug.core.model"
Bundle-Vendor: org.strategoxt.imp.debug.stratego.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.debug,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.strategoxt.strj,
 org.eclipse.imp.runtime,
 org.eclipse.ui.workbench,
 org.strategoxt.imp.debug.stratego.runtime,
 org.strategoxt.imp.debug.stratego.transformer,
 org.spoofax.terms
Bundle-Activator: org.strategoxt.debug.core.Activator
Bundle-ActivationPolicy: lazy
