Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.strategoxt.imp.debug.stratego.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: core.jar,
 lib/stratego-debug-runtime-java.jar,
 lib/stratego-debug-runtime.jar,
 lib/stratego-transformer.jar,
 lib/strategoxt.jar,
 lib/stratego-transformer-java.jar
Export-Package: .,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.spoofax,
 org.spoofax.client,
 org.spoofax.interpreter,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library,
 org.spoofax.interpreter.library.java,
 org.spoofax.interpreter.library.jsglr,
 org.spoofax.interpreter.library.ssl,
 org.spoofax.interpreter.stratego,
 org.spoofax.interpreter.terms,
 org.spoofax.interpreter.terms.io,
 org.spoofax.interpreter.test,
 org.spoofax.interpreter.test.language,
 org.spoofax.interpreter.test.library,
 org.spoofax.jsglr,
 org.spoofax.jsglr.client,
 org.spoofax.jsglr.client.imploder,
 org.spoofax.jsglr.client.incremental,
 org.spoofax.jsglr.io,
 org.spoofax.jsglr.server,
 org.spoofax.jsglr.shared,
 org.spoofax.jsglr.tests,
 org.spoofax.terms,
 org.spoofax.terms.attachments,
 org.spoofax.terms.io,
 org.spoofax.terms.io.binary,
 org.spoofax.xlet,
 org.strategoxt,
 org.strategoxt.debug.core,
 org.strategoxt.debug.core.control,
 org.strategoxt.debug.core.control.events,
 org.strategoxt.debug.core.eventspec,
 org.strategoxt.debug.core.model,
 org.strategoxt.debug.core.util,
 org.strategoxt.debug.core.util.table,
 org.strategoxt.imp.debug.stratego.runtime.strategies,
 org.strategoxt.imp.debug.stratego.runtime.trans,
 org.strategoxt.imp.debug.stratego.transformer.strategies,
 org.strategoxt.imp.debug.stratego.transformer.trans,
 org.strategoxt.java_front,
 org.strategoxt.lang,
 org.strategoxt.lang.compat,
 org.strategoxt.lang.compat.override,
 org.strategoxt.lang.compat.override.gpp_performance,
 org.strategoxt.lang.compat.override.java_integration,
 org.strategoxt.lang.compat.override.jsglr_parser,
 org.strategoxt.lang.compat.override.jsglr_parser_compat,
 org.strategoxt.lang.compat.override.native_calls_compat,
 org.strategoxt.lang.compat.override.performance_tweaks,
 org.strategoxt.lang.compat.override.stratego_aterm_compat,
 org.strategoxt.lang.compat.override.strc_compat,
 org.strategoxt.lang.compat.override.xtc_compat,
 org.strategoxt.lang.compat.sglr,
 org.strategoxt.lang.compat.stratego_rtg_compat,
 org.strategoxt.lang.compat.strc_compat,
 org.strategoxt.lang.parallel.collections,
 org.strategoxt.lang.parallel.stratego_parallel,
 org.strategoxt.stratego_aterm,
 org.strategoxt.stratego_gpp,
 org.strategoxt.stratego_lib,
 org.strategoxt.stratego_rtg,
 org.strategoxt.stratego_sdf,
 org.strategoxt.stratego_sglr,
 org.strategoxt.stratego_tool_doc,
 org.strategoxt.stratego_xtc,
 org.strategoxt.strc,
 org.strategoxt.strj,
 org.strategoxt.tools
Bundle-Vendor: org.strategoxt.imp.debug.stratego.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.debug,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.core.runtime
Bundle-Activator: org.strategoxt.debug.core.Activator
Bundle-ActivationPolicy: lazy
