Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.imp.debug.stratego.core
Bundle-SymbolicName: org.strategoxt.imp.debug.stratego.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: lib/stratego-debug-runtime-java.jar,
 lib/stratego-debug-runtime.jar,
 lib/stratego-transformer.jar,
 lib/strategoxt.jar,
 lib/stratego-transformer-java.jar,
 .
Export-Package: org.strategoxt.debug.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.strategoxt.debug.core.control;
  uses:="org.strategoxt.debug.core.util,
   com.sun.jdi.event,
   org.strategoxt.debug.core.eventspec,
   com.sun.jdi,
   org.strategoxt.debug.core.model",
 org.strategoxt.debug.core.control.events;
  uses:="org.strategoxt.debug.core.util,
   com.sun.jdi.event,
   org.spoofax.interpreter.terms,
   org.spoofax.terms,
   com.sun.jdi,
   org.strategoxt.debug.core.eventspec,
   org.strategoxt.debug.core.model",
 org.strategoxt.debug.core.eventspec;uses:="org.strategoxt.debug.core.util,org.strategoxt.debug.core.util.table,org.strategoxt.debug.core.model",
 org.strategoxt.debug.core.model;uses:="org.spoofax.interpreter.terms",
 org.strategoxt.debug.core.util;
  uses:="com.sun.jdi.request,
   org.spoofax.interpreter.terms,
   org.eclipse.jdt.core.compiler,
   com.sun.jdi.connect,
   com.sun.jdi,
   org.spoofax.interpreter.library",
 org.strategoxt.debug.core.util.table;uses:="org.strategoxt.debug.core.model",
 org.strategoxt.imp.debug.stratego.runtime.strategies;uses:="org.strategoxt.lang,org.spoofax.interpreter.terms,org.spoofax.terms",
 org.strategoxt.imp.debug.stratego.runtime.trans;uses:="org.spoofax.interpreter.core,org.strategoxt.lang,org.spoofax.interpreter.terms",
 org.strategoxt.imp.debug.stratego.transformer.strategies;uses:="org.strategoxt.lang,org.spoofax.interpreter.terms",
 org.strategoxt.imp.debug.stratego.transformer.trans;uses:="org.spoofax.interpreter.core,org.strategoxt.lang,org.spoofax.interpreter.terms"
Bundle-Vendor: org.strategoxt.imp.debug.stratego.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.debug,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.core.runtime,
 org.strategoxt.strj,
 strjdbgruntimelib
Bundle-Activator: org.strategoxt.debug.core.Activator
Bundle-ActivationPolicy: lazy
